# fabric-python-template

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/python/: pyfabric-project.json  run_client.py  setup.py
src/main/python/com/example/: fabricMain.py  fabric_main.py
src/main/python/com/example/client/: fabricClient.py
src/main/python/devlauncher/: launch.pyz
src/main/python/example/: fabric_main.py
src/main/python/src/: fabric.mod.json
src/main/python/src/assets/example/blockstates/: prismarine_lamp.json
src/main/python/src/assets/example/items/: suspicious_substance.json
src/main/python/src/assets/example/lang/: en_us.json
src/main/python/src/assets/example/models/block/: primarine_lamp.json  primarine_lamp_on.json
src/main/python/src/assets/example/models/item/: suspicious_substance.json
src/main/python/src/example/: __main__.py  fabric_main.py
src/main/python/src/example/client/: fabric_client.py
src/main/resources/: example.mixins.json  fabric.mod.json
src/main/resources/example/: fabric_main.py
src/main/resources/example/client/: fabric_client.py
