# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w46a_unobfuscated
loader_version=0.18.0
# Mod Properties
mod_version=0.1.0
maven_group=com.example
archives_base_name=fabric-python-template
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.11_unobfuscated
